@media (max-width: 1500px) {
  .slider {
    .swiper {
      margin-top: -300px;
    }
    &__bg {
      height: 500px;
    }
  }
}

@media (max-width: 1200px) {
  .result{
    &__flex-container{
      flex-wrap: wrap;
      justify-content: center;
    }
    .col3{
      margin-left: 0;
    }
  }

  .example-posts{
    &__flex-conteiner-2{
      margin-top: 0;
    }
  }


  .art {
    &__col2 {
      max-width: 440px;
    }
  }

  .strategy {
    &__wrapper {
      align-items: center;
    }
    &__text1 {
      margin-top: 0;
    }
  }
  .advantage {
    margin-top: 200px;
    &__wrapper {
      padding-right: 70px;
      padding-left: 50px;
    }
  }
}

@media (max-width: 1000px) {
  .result{
    font-size: 20px;
    padding-bottom: 100px;
    .col2{
      max-width: 330px;
    }
  }


  .example {
    padding-top: 80px;
  }
  .art {
    margin-bottom: 80px;
    font-size: 20px;
    &__col2 {
      max-width: 340px;
    }
  }

  .tasks {
    font-size: 20px;
    margin-top: 110px;
    &__title {
      font-size: 35px;
      margin-bottom: 30px;
    }
    &__list {
      li {
        margin-bottom: 30px;
      }
    }
  }

  .portrait {
    font-size: 20px;
    &__title {
      font-size: 35px;
    }
    &__list {
      width: 408px;
      li {
        margin-bottom: 30px;
      }
    }
  }

  .strategy {
    margin-top: 80px;
    &__text1,
    &__text2 {
      h4 {
        font-size: 35px;
        margin-bottom: 17px;
      }
    }
    &__col1 {
      font-size: 19px;
      margin-right: 15px;
      width: 410px;
    }
    &__text1 {
      margin: 0 auto;
      width: 410px;
    }
    &__text2 {
      margin: 25px auto;
      width: 410px;
    }
  }
  .advantage {
    font-size: 20px;
    margin-top: 150px;
  }
}

@media (max-width: 830px) {
  .result{
    text-align: center;
    
    &__item-proc{
      font-size: 70px;
      margin-bottom: 5px;
    }
    &__title{
      margin-left: 0;
      text-align: center;
    }
    &__text{
      margin-left: 0;
      text-align: center;
    }
    &__item-proc{
      text-align: center;
    }
    .col1{
      img{
        width: 240px;
      }
    }
    .col2{
      max-width: 250px;
      margin-left: 0;
    }
  }


  .example-posts{
    padding-top: 90px;
    &__flex-conteiner{
      margin-top: 50px;
    }
    &__flex-conteiner-2{
      .post-img:nth-child(3){
        width: 80%;
        height: auto;
      }
    }
  }
  

  .slider {
    &__item {
      padding: 0 12px;
    }
  }

  .example {
    &__ba {
      flex-wrap: wrap;
    }
    &__col1,
    &__col2 {
      margin: 0;
    }
    &__col2 {
      margin-top: 40px;
    }
  }

  .art {
    &__wrapper {
      flex-wrap: wrap;
      justify-content: center;
    }
    &__col2 {
      margin-top: 15px;
      text-align: center;
      max-width: 500px;
    }
  }

  .block-top {
    margin-top: 60px;
    &__title {
      font-size: 50px;
    }
    &__subtitle {
      font-size: 18px;
    }
    &__logo {
      margin-top: 0;
    }
  }

  .tasks {
    &__wrapper {
      display: block;
    }
    &__title {
      text-align: center;
    }
    &__list {
      margin: 0 auto;
      width: auto;
      max-width: 468px;
    }
    &__img-container {
      width: 60%;
      margin: 0 auto;
    }
  }

  .portrait {
    &__wrapper {
      justify-content: center;
      flex-wrap: wrap;
    }
    &__col2 {
      order: 2;
    }
    &__img-container {
      margin: 0 auto;
      width: 80%;
    }
    &__col1 {
      order: 1;
    }
    &__title {
      text-align: center;
      margin-bottom: 30px;
    }
    &__list {
      width: auto;
      max-width: 468px;
    }
  }

  .strategy {
    &__wrapper {
      display: block;
    }
    &__text1 {
      padding-left: 35px;
      width: auto;
      margin: 30px auto;
    }
    &__text2 {
      width: auto;
      max-width: 410px;
      margin: 20px auto;
    }
    &__col1 {
      width: auto;
      margin-right: 0;
    }
  }
  .advantage {
    &__wrapper {
      padding-right: 25px;
      padding-left: 20px;
    }
    &__img {
      width: 150px;
    }
  }
}

@media (max-width: 560px) {
  .result{
    padding-top: 80px;
    &__title{
      font-size: 34px;
      margin-bottom: 20px;
    }
  }

  .example-posts {
    &__title{
      font-size: 34px;
    }
    
    &__flex-conteiner {
      .post-img {
        height: 90vw;
      }
      .post-img:nth-child(2){
        height: auto;
        width: 70vw;
      }
    }
    &__flex-conteiner-2 {
      .post-img {
        height: 90vw;
      }
    }
  }

  .slider {
    &__bg {
      height: 300px;
    }
    &__title {
      font-size: 34px;
    }
    .swiper {
      margin-top: -100px;
    }
  }

  .art {
    padding: 0 20px;
  }

  .advantage {
    padding: 0 20px;
    margin-top: 100px;
    &__wrapper {
      flex-wrap: wrap;
      justify-content: center;
      border-radius: 40px;
      text-align: center;
      padding: 15px 10px;
    }
    &__content {
      margin-bottom: 20px;
    }
  }
}

@media (max-width: 480px) {
  .result{
    padding-left: 30px;
    padding-right: 30px;
  }

  .example-posts{
    &__flex-conteiner-2{
      .post-img:nth-child(3){
        margin-top: 40px;
      }
    }
  }

  .example {
    font-size: 34px;
  }

  .block-top {
    &__title {
      font-size: 40px;
    }
  }

  .tasks {
    margin-top: 70px;
    &__img-container {
      width: 90%;
    }
  }

  .portrait {
    margin-top: 80px;
    &__img-container {
      width: 90%;
    }
  }

  .strategy {
    padding: 0 20px;
    &__text2 {
      padding: 20px;
    }
  }
}
